ManifestFileVersion: 0
CRC: 2141098611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3918c8cb0fb304af651258cd7140f220
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9308baa949bc85543c8e4ff3876bd9fd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3918c8cb0fb304af651258cd7140f220
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: faf7393e565d22a49b257931e3c84f20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7551dd42a4c4944c9831e92425cd563, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/\u8D44\u6E90\u7EDF\u4E00\u653E\u7F6E\u70B9/\u6E38\u620F\u7269\u4F53/\u7B2C\u56DB\u7AE0\u7269\u4F53/\u8FF7\u5BAB\u7BEE\u7403.prefab"
- "Assets/\u8D44\u6E90\u7EDF\u4E00\u653E\u7F6E\u70B9/\u6E38\u620F\u7269\u4F53/\u7B2C\u56DB\u7AE0\u7269\u4F53/\u8FF7\u5BAB\u73A9\u5BB6.prefab"
Dependencies: []
