ManifestFileVersion: 0
CRC: 4136097678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 612df4be7b268d3d5796f3f90f098119
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d223889807a65fde83b9a5897d02694
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 612df4be7b268d3d5796f3f90f098119
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38965f31386bf004ebe09bea7f92f393, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8638d3d8f13e5f40b0e5e5dadaa73cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dcfd85f54038c344898b3bbb39b36de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/\u8D44\u6E90\u7EDF\u4E00\u653E\u7F6E\u70B9/UI/UI\u9762\u677F/MazePhonePanel.prefab"
- "Assets/\u8D44\u6E90\u7EDF\u4E00\u653E\u7F6E\u70B9/UI/UI\u9762\u677F/MazePCPanel.prefab"
- "Assets/\u8D44\u6E90\u7EDF\u4E00\u653E\u7F6E\u70B9/UI/UI\u9762\u677F/MazeTipsPanel.prefab"
Dependencies:
- D:/Unity_Project/IKUN_Game/PC/font
